{
    "serverAddress": "anonx.ywy.ub",
    "serverName": "ANONX.YWY.UB",
    "iconName": "dg.png",
    "terminalID": "dg",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "privateConnection"
    }
}
