{
    "serverAddress": "anonx.ywy.ub",
    "serverName": "ANONX.YWY.UB",
    "iconName": "dg.jpg",
    "terminalID": "<distrib@anonx.com>",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "privateConnection"
    }
}
